# the default was ['.trackerignore', '.git', '.hg', '.nomedia']
# but that way the contents of a git working directory are not indexed
- name: customize Tracker Ignored directories with content
  community.general.dconf:
    key: "/org/freedesktop/tracker/miner/files/ignored-directories-with-content"
    value: "['.trackerignore', '.hg', '.nomedia']"

- name: customize Tracker Ignored directories
  community.general.dconf:
    key: "/org/freedesktop/tracker/miner/files/ignored-directories"
    value: "['po', 'CVS', 'core-dumps', 'lost+found', 'bin', 'test-bin', 'bin-test', 'target', 'xtend-gen', 'src-gen', 'cache', 'node_modules', 'node_packages', 'thunderbird']"

- name: Make sure Tracker 3 is installed
  become: true
  ansible.builtin.package:
    state: present
    name:
    - tracker3
    - tracker3-miners

- name: Make sure Tracker 2 is NOT installed
  become: true
  ansible.builtin.package:
    state: absent
    name:
    - tracker
    - tracker-miners

# Better to mask it at the system level
# so that it can be run also in a chroot environment
# otherwise we get "Failed to connect to bus: No such file or directory"
- name: Disable Tracker Extract 3 at system level
  become: yes
  ansible.builtin.systemd:
    name: tracker-extract-3
    masked: yes

#- name: Disable Tracker Extract 3 for user
#  ansible.builtin.systemd:
#    name: tracker-extract-3
#    scope: user
#    masked: yes